@import "config"
@import "mixins"

$unit: $unit /2

.content
    display: flex
    align-items: flex-start
    gap: $unit * 2
    height: 100%

#map
    flex: 1
    max-width: 500px
    height: 500px

.content__box

    &__form
        .images
            display: flex
            flex-wrap: wrap
            gap: $unit
            margin-bottom: $unit

            $unit: $unit*1.5

            &__add-img
                display: flex
                background: var(--background-primary-alt)
                width: $unit*3
                align-items: center
                justify-content: center
                order: 2

                input
                    display: none

            &__add-img, img
                height: $unit*3
                border-radius: $border-radius

            img
                max-width: 100%

        .desc
            padding: $unit
            height: 200px
            width: 100%
            resize: none

            &:focus-within
                background: var(--interactive-accent)
                color: var(--background-primary)

                &::placeholder
                    color: var(--background-primary)

            &--is-invalid
                border: 1px solid red
                margin-bottom: 0

        .icon-field--setter
            margin-bottom: 0

#dropdown-container
    display: flex
    flex-wrap: wrap
    gap: $unit

    .label
        margin: 0
