@import "config"

@import "icon-font"

$unit: $unit/2

.content-filter
    margin-bottom: $unit
    display: flex
    flex-wrap: wrap
    gap: $unit

.label
    background: var(--background-primary-alt)

    border: 1px solid var(--background-secondary-alt)
    border-radius: $border-radius
    padding: $unit/4 $unit/1.5

    &--important
        color: var(--background-primary)
        --background-primary-alt: var(--interactive-accent)
        --background-secondary-alt: var(--interactive-accent)

    &--flex
        display: flex
        align-items: center
        gap: 10px

    &--social
        width: 100%
        color: var(--background-primary)

        >.icon
            font-size: 1.15em

        &--google
            background-color: #BB001B

        &--facebook
            background-color: #45619D

    > .icon
        margin-right: -0.1em

.filter-option
    position: relative
    user-select: none
    //z-index: 4

    > .content__box
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
        padding: $unit/2 $border-radius
        display: none
        position: absolute
        //width: 100%
        bottom: -$unit/2
        left: 0
        transform: translateY(100%)
        overflow: hidden

    > .label
        position: relative
        z-index: 2

    &.show
        z-index: 3
        > .content__box
            display: block

    &--dropdown
        > .content__box
            padding: 0

            > ul > li
                padding: $unit/2 $border-radius

                &:hover
                    background: var(--background-secondary)

                &:first-child
                    padding-top: $unit/2

                &:last-child
                    padding-bottom: $unit/2

        &.show> .label > .icon
            transform: scaleY(-1)

    &--submit > .label--flex > .icon
        order: -1

    &--slider
        --unit: " zzz"

        > .label--important > span:first-child::after
            content: var(--unit)

        > .content__box
            min-width: 300px

            > .show-container
                display: flex
                justify-content: space-between
                margin-top: $unit/2

                // &::before
                //     content: "<-__->"
                //     order: 2
                //     padding: 0 $unit

                > p::after
                    content: var(--unit)

                > p:last-child
                    order: 3

            > .slider-container
                grid-column: span 2
                position: relative
                height: 35px

                > input, &::before, .slider-container__track
                    width: 100%
                    position: absolute
                    outline: none
                    margin: auto
                    top: 0
                    bottom: 0

                > .slider-container__track
                    background: var(--interactive-accent)
                    height: 4px
                    border-radius: 5px

                &::before
                    background: var(--background-secondary-alt)
                    content: ' '
                    height: 4px
                    border-radius: 5px

                > input
                    appearance: none
                    pointer-events: none

                    &::-webkit-slider-thumb
                        border: none
                        height: $unit
                        width: $unit
                        background: var(--interactive-accent)
                        border-radius: 100%
                        pointer-events: all
                        cursor: pointer
                        border: none
                        appearance: none
