@import "config"
@import "mixins"

$unit: $unit / 2

.content__box--item
    display: flex
    gap: $unit
    padding: 0
    justify-content: space-between
    margin-bottom: $unit*4

    &:hover
        .image
            transform: scale(1.2)

    .image-container
        height: 10 * $unit
        width: 10 * $unit
        inset: $unit 0 0 $unit
        border-radius: $border-radius
        @include box-shadow-small

    &__info
        width: 100%
        padding: $unit
        display: flex
        flex-direction: column
        gap: $unit/4
        justify-content: space-between

        > a
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: $unit/2

        .price, .title
            color: var(--interactive-accent)

        .address
            line-height: 1.2

        &__icons
            display: flex
            gap: $unit

            &__basic
                display: flex
                flex: 1
                gap: 2 * $unit
                border-top: 2px solid var(--background-secondary-alt)
                padding-top: $unit/4

                .icon-text
                    gap: $unit/2
                    &:nth-child(2)
                        margin-left: auto

                .icon-text--surface
                    white-space: nowrap

            .save-button
                transition: transform .2s
                cursor: pointer
                &:hover
                    transform: scale(1.1)

                &--is-saved
                    span
                        color: var(--interactive-accent)
.items-container
    padding: 2 * $unit 0

.chubby-items
    display: grid
    grid-gap: $unit
    justify-content: space-between
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
    width: 100%

    .content__box--item
        flex-direction: column
        gap: 0
        margin: 0

        &__info
            flex: 0

        // &:hover
        //     justify-content: space-between

        //     .important-info
        //         display: none

        .image-container
            border-radius: $border-radius $border-radius 0 0
            inset: 0
            width: 100%
            height: 7 * $unit
            box-shadow: none

        &__info
            gap: $unit/2

            .icon-text
                &:nth-child(2), &:nth-child(4)
                    display: none

                &:nth-child(3)
                    margin-left: auto
