@use 'sass:math'

@import ./base

.content
    display: flex
    align-items: flex-start
    gap: $unit

    &__left

        .carousel

            .slideshow-container
                position: relative
                .slide
                    height: 60vh
                    border-radius: $border-radius

                .next
                    right: 20px
                    transition: right 0.2s, opacity 0.2s
                    transform: translate(50%, 50%)

                .prev
                    left: 20px
                    transition: left 0.2s, opacity 0.2s
                    transform: translate(-50%, 50%)

                .prev, .next
                    cursor: pointer
                    position: absolute
                    z-index: 10
                    bottom: 50%
                    background-color: var(--background-primary)
                    height: 40px
                    width: 40px
                    border-radius: 100%
                    @include box-shadow-small
                    opacity: 0

                    &::before
                        position: absolute
                        bottom: 50%
                        right: 50%
                        transform: translate(50%, 50%)

                &:hover
                    .icon
                        opacity: 1

                    .prev
                        left: 0

                    .next
                        right: 0

            .dots
                margin-top: 10px
                display: flex
                justify-content: center
                .dot
                    cursor: pointer
                    height: 20px
                    width: 20px
                    margin: 0 4px
                    background-color: var(--background-secondary-alt)
                    border-radius: 50%
                    display: flex
                    flex-direction: column
                    transition: background-color 0.6s ease
                .active, .dot:hover
                    background-color: gray

    &__right
        position: sticky
        top: $unit

#map
    height: 600px

.content__box--profile
    display: grid
    grid-template-rows: auto auto
    grid-template-columns: auto auto
    column-gap: math.div($unit, 2)
    justify-content: start

    &__avatar
        background-size: cover
        background-position: center
        background-repeat: no-repeat

        grid-row: span 3
        height: $unit*3
        width: $unit*3
        border-radius: $border-radius
        @include transition(transform)
    .secondary
        margin-bottom: 0

    .label--important
        grid-column: span 2
        margin-top: math.div($unit, 2)

        span
            animation: phone-animation 1.4s infinite ease-in-out

.content__box--property

    &__facilities
        display: flex
        align-items: baseline
        gap: $unit
        margin-bottom: math.div($unit, 4)

        p
            margin-bottom: 0
            position: relative

            &::before
                $point-size: 4px
                content: ' '
                position: absolute
                border-radius: 100%
                height: $point-size
                width: $point-size
                background: var(--text-normal)
                top: 50%
                transform: translateY(-50%)
                left: - math.div($unit + $point-size, 2)

            &:first-child

                &::before
                    content: none

.fade
    animation-name: fade
    animation-duration: 0.5s

@keyframes fade
    from
        opacity: .4
    to
        opacity: 1

@keyframes phone-animation
    0%
        transform: rotate(0)

    10%
        transform: rotate(-25deg)

    20%
        transform: rotate(25deg)

    30%
        transform: rotate(-25deg)

    40%
        transform: rotate(25deg)

    50%
        transform: rotate(0)

    100%
        transform: rotate(0)

@include mobile
    .content
        flex-direction: column
        align-items: stretch
        gap: 0

        &__left
            order: 2

        &__right
            position: relative
            top: 0
