@use 'sass:math'

// daca scriu _menu, nu il compileaza, dar pot pune "./menu.sass" la import :)) sau mai scurt "menu.sass", sau mai scurt "menu"    
@import page/reset
@import base

\:root
    --background-primary: #ffffff
    --background-primary-alt: #f5f6f8
    --background-secondary: #f2f3f5
    --background-secondary-alt: #e3e5e8
    --interactive-accent: #086788
    --text-normal: #000000
    --text-faint: #999999

// @media (prefers-color-scheme: dark)
//     \:root
//         --background-primary: #202020
//         --background-primary-alt: #1a1a1a
//         --background-secondary: #161616
//         --background-secondary-alt: #000000
//         //--interactive-accent: #39A2AE
//         --interactive-accent: #65C3CD
//         --text-normal: #ffffff
//         --text-faint: #666

html
    font-family: 'Inter', sans-serif
    font-size: $font-size
    font-weight: 400

body
    background: var(--background-secondary)
    line-height: 1.6
    color: var(--text-normal)

h2
    font-weight: 600
    font-size: $font-size * 1.2

.accent
    color: var(--interactive-accent)

.flex-1
    flex: 1

.responsive-container
    margin: 0 auto
    max-width: 90vw
    width: 1800px

.page-container

    > .content-container
        padding: $unit 0

        > .content
            height: 100%
            width: 100%

.content__box
    @include box-shadow
    padding: math.div($unit, 2)
    background: var(--background-primary)
    border-radius: $border-radius
    margin-bottom: $unit

.pre
    white-space: pre-wrap

.surface
    &::after
        content: '2'
        vertical-align: super
        font-size: smaller

.image-container
    overflow: hidden
    position: relative

    .image
        height: 100%
        width: 100%

        background-size: cover
        background-position: center
        background-repeat: no-repeat

        @include transition(transform)

.hlink
    color: var(--interactive-accent)

.text-wrap
    overflow-wrap: break-word
    max-width: 12 * $unit

.icon-text
    display: flex
    align-items: center
    gap: 0.2em

    span
        position: relative
        height: 1em
        color: var(--text-normal)

[onclick]
    cursor: pointer
    user-select: none

.clickable
    cursor: pointer

@import page/menu
