@use 'sass:math'

@import ./base

.content
    display: flex
    align-items: flex-start
    gap: $unit

    &__left
        .carousel
            height: 600px

        .description
            height: 600px

        .map
            height: 600px

    &__right
        position: sticky
        top: $unit

.content__box--form
    padding: 0

.content__box--profile
    display: inline-grid
    grid-template-rows: auto auto
    grid-template-columns: auto auto
    column-gap: math.div($unit, 2)
    margin-bottom: math.div($unit, 2)

    &__avatar
        grid-row: span 3
        &__add-img
            display: flex
            background: var(--background-primary-alt)
            width: $unit*3
            align-items: center
            justify-content: center
            order: 2

        input
            display: none

        &__add-img, img
            height: $unit*3
            border-radius: $border-radius

        img
            max-width: 100%

    .secondary
        margin-bottom: 0

    .label--important
        grid-column: span 2
        margin-top: math.div($unit, 2)

.horizontal-buttons
    display: flex
    gap: 10px

.icon-delete
    color: red
    cursor: pointer
    position: absolute
    top: math.div($unit, 2)
    right: math.div($unit, 2)

    &:hover
        color: #8B0000

.chubby-items
    .icon-delete
        top: 50%
