@use 'sass:math'

@import ./base

$unit: math.div($unit, 2)

.splited
    display: flex
    align-items: flex-start
    gap: $unit
    height: 100%

.slider-buttons
    display: flex
    align-items: center
    margin: $unit $unit
    gap: 10px
    button

        background: var(--background-primary)
        border: 1px solid var(--background-secondary-alt)
        border-radius: $border-radius
        &:hover
            transform: scale(1.1)

#map
    border-radius: $border-radius
    background-repeat: no-repeat
    position: sticky
    top: 2 * $unit
    height: 500px
    width: 500px
    //z-index: -1

.filter-alignment
    display: flex
    flex-wrap: wrap
    gap: $unit

.content__box--item
    position: relative

    > .icon-next
        position: absolute
        bottom: 50%
        right: 20px
        transform: translate(50%, 50%)
        background-color: var(--background-primary)
        height: 40px
        width: 40px
        border-radius: 100%
        @include box-shadow-small
        opacity: 0
        transition: right 0.2s, opacity 0.2s

        &::before
            position: absolute
            bottom: 50%
            right: 50%
            transform: translate(50%, 50%)
            // left: 50%

    &:hover
        > .icon-next
            opacity: 1
            right: 0

@include mobile
    .content__box--item
        > .icon-next
            display: none

    #map
        display: none
