
.icon-space
    font-size: 1.8em

.icon-save, .icon-saved
    font-size: 3em

.icon-room
    font-size: 2.15em

.icon-garage
    font-size: 1.8em

.icon-bath
    font-size: 1.8em

.icon-pin
    font-size: 2em

.icon-delete
    font-size: 1.8em
