@import "../base"

@font-face
  font-family: 'icomoon'
  @include font-src("icomoon")
  font-weight: normal
  font-style: normal
  font-display: block

.icon
  // use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon', 'Inter', sans-serif !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  font-size: 1.4em

    // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bath:before
  content: "\e900"

.icon-checkbox-checked:before
  content: "\e901"

.icon-checkbox-unchecked:before
  content: "\e902"

.icon-conn-arr:before
  content: "\e903"

.icon-contact:before
  content: "\e904"

.icon-delete:before
  content: "\e905"

.icon-down-arrow:before
  content: "\e906"

.icon-error:before
  content: "\e907"

.icon-eye-closed:before
  content: "\e908"

.icon-facebook:before
  content: "\e909"

.icon-garage:before
  content: "\e90a"

.icon-google:before
  content: "\e90b"

.icon-hamburger:before
  content: "\e90c"

.icon-instagram:before
  content: "\e90d"

.icon-left-right-arrow:before
  content: "\e90e"

.icon-magnifying-glass:before
  content: "\e90f"

.icon-mail:before
  content: "\e910"

.icon-next:before
  content: "\e911"

.icon-pass:before
  content: "\e912"

.icon-person:before
  content: "\e913"

.icon-phone:before
  content: "\e914"

.icon-pin:before
  content: "\e915"

.icon-plus:before
  content: "\e916"

.icon-prev:before
  content: "\e917"

.icon-room:before
  content: "\e918"

.icon-save:before
  content: "\e919"

.icon-saved:before
  content: "\e91a"

.icon-space:before
  content: "\e91b"

@import icon-font-fix
