@mixin button-padding
    padding: math.div($unit - $font-size * 1.6, 2) math.div($unit, 2)

@mixin box-shadow
    //box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px //22
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px //tallwind
    //box-shadow: 0 18px 80px rgba(0, 0, 0, 0.07), 0 8.41902px 33.4221px rgba(0, 0, 0, 0.0489855), 0 5.61451px 17.869px rgba(0, 0, 0, 0.0398771), 0 3.9734px 10.0172px rgba(0, 0, 0, 0.0326699), 0 2.62596px 5.32008px rgba(0, 0, 0, 0.0252576), 0 1.33023px 2.21381px rgba(0, 0, 0, 0.015792)

@mixin box-shadow-small
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

@mixin transition($what)
    transition: $what .2s ease-in-out

@mixin mobile
    @media (max-width: #{959px})
        @content

@mixin tablet
    @media (max-width: #{1125px})
        @content

@function urls($file)
    $result: ()

    @each $type in ("ttf", "eot", "woff", "svg")
        $result: append($result, "url('/fonts/#{$file}.#{$type}') format('#{$type}')", $separator: comma)

    @return $result

@mixin font-src($family)
    src: #{urls($family)}
